<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VVG-iU-ZBl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="dkY-Gu-hQ2">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VVG-iU-ZBl" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pEd-Eg-Nfd"/>
                        <viewControllerLayoutGuide type="bottom" id="saC-hn-wx7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gad-ez-Afq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="29Q-u7-cy1" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="olm-c2-UcE"/>
                        <segue destination="XCK-og-N2B" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="9Yf-bf-Jzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvI-LS-glZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-1045"/>
        </scene>
        <!--MenuVC-->
        <scene sceneID="dxZ-ta-epl">
            <objects>
                <viewController storyboardIdentifier="menuTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29Q-u7-cy1" customClass="MenuVC" customModule="Castrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j4W-Gr-dqx"/>
                        <viewControllerLayoutGuide type="bottom" id="wdG-iu-cMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LNN-Os-ThP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRX-gy-VSv">
                                <rect key="frame" x="0.0" y="133" width="375" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="menuCell" rowHeight="83" id="uDh-ZL-qXh" customClass="MenuTableViewCell" customModule="Castrol" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uDh-ZL-qXh" id="lwt-cn-8fP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="82.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3h-OB-JEH">
                                                    <rect key="frame" x="31" y="8" width="62" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdi-Ra-wJD">
                                                    <rect key="frame" x="148" y="28" width="159" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuImage" destination="E3h-OB-JEH" id="M9W-xT-tS5"/>
                                            <outlet property="menuTitle" destination="wdi-Ra-wJD" id="ukg-je-ZTi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="29Q-u7-cy1" id="Zpx-yL-KKS"/>
                                    <outlet property="delegate" destination="29Q-u7-cy1" id="H2q-D8-cNc"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GoA-sH-RcO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="castrolImage" destination="GoA-sH-RcO" id="M4O-RK-U2p"/>
                        <outlet property="tableView" destination="tRX-gy-VSv" id="uJb-ff-cYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Q4-05-9jU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="-1373.1634182908547"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="cRh-QB-LTL">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NVw-Oe-tkj" customClass="HomeVC" customModule="Castrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q0D-96-0ys"/>
                        <viewControllerLayoutGuide type="bottom" id="gfJ-Rh-8g5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plq-UP-QZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4s-xX-l8Q">
                                <rect key="frame" x="166" y="299" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="LTz-8d-tUw">
                        <barButtonItem key="leftBarButtonItem" image="menu" style="done" id="wcV-YE-4xV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="wcV-YE-4xV" id="Ej0-AK-VFr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4n-83-apI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="-669.71514242878561"/>
        </scene>
        <!--Workshop LocatorVC-->
        <scene sceneID="erx-YC-lMH">
            <objects>
                <viewController storyboardIdentifier="WorkshopLocatorVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SKW-aI-nHs" customClass="WorkshopLocatorVC" customModule="Castrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGf-hg-5E2"/>
                        <viewControllerLayoutGuide type="bottom" id="baE-Mg-fkz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j7J-eW-ONz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="workshop Locator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xZt-f6-9nj">
                                <rect key="frame" x="112" y="244" width="190" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="n3N-2q-FDU">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="9MP-14-Rpb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="9MP-14-Rpb" id="DdN-d3-NZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dJ-Yj-FFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="-670"/>
        </scene>
        <!--Mobile AuthenticateVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MobileAuthenticateVC" customModule="Castrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-Tw-90A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Country Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-lq-sJi">
                                <rect key="frame" x="16" y="249" width="78" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="UQ0-4u-nsT"/>
                                    <constraint firstAttribute="height" constant="50" id="a9a-RI-tpv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-4d-gqt">
                                <rect key="frame" x="102" y="249" width="257" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GJv-As-ySC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-x0-qLN">
                                <rect key="frame" x="16" y="324" width="343" height="60"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.75016543095494925" blue="0.19748777650210422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3rj-IR-PDi"/>
                                </constraints>
                                <state key="normal" title="Give Me Auth Code!">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNF-E1-azY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Mobile Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-Ze-7ct">
                                <rect key="frame" x="20" y="220" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BR7-Tw-90A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D7c-ky-pHj"/>
                            <constraint firstItem="Fl2-lq-sJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="R26-99-sqH"/>
                            <constraint firstItem="Fl2-lq-sJi" firstAttribute="top" secondItem="Ows-Ze-7ct" secondAttribute="bottom" constant="8" id="THw-eJ-uTl"/>
                            <constraint firstAttribute="trailing" secondItem="Ows-Ze-7ct" secondAttribute="trailing" constant="20" id="YoW-JS-Yxv"/>
                            <constraint firstItem="sz0-4d-gqt" firstAttribute="leading" secondItem="Fl2-lq-sJi" secondAttribute="trailing" constant="8" id="a4d-LS-XnX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BR7-Tw-90A" secondAttribute="bottom" id="i6N-fv-rPP"/>
                            <constraint firstAttribute="trailing" secondItem="D4y-x0-qLN" secondAttribute="trailing" constant="16" id="jhG-8Q-T3d"/>
                            <constraint firstItem="Ows-Ze-7ct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="lkl-JD-V3G"/>
                            <constraint firstItem="sz0-4d-gqt" firstAttribute="top" secondItem="Ows-Ze-7ct" secondAttribute="bottom" constant="8" id="meu-i8-T5J"/>
                            <constraint firstAttribute="trailing" secondItem="sz0-4d-gqt" secondAttribute="trailing" constant="16" id="mqo-Yi-tig"/>
                            <constraint firstAttribute="trailing" secondItem="BR7-Tw-90A" secondAttribute="trailing" id="nEd-YO-a4g"/>
                            <constraint firstItem="D4y-x0-qLN" firstAttribute="top" secondItem="sz0-4d-gqt" secondAttribute="bottom" constant="25" id="pdC-Nm-2di"/>
                            <constraint firstItem="BR7-Tw-90A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xfH-xv-WIa"/>
                            <constraint firstItem="D4y-x0-qLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xup-V4-J18"/>
                            <constraint firstItem="Ows-Ze-7ct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yXQ-Ui-aJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryCode" destination="Fl2-lq-sJi" id="pSs-k7-cAv"/>
                        <outlet property="phoneNumber" destination="sz0-4d-gqt" id="4gi-Qh-M4F"/>
                        <outlet property="sendButton" destination="D4y-x0-qLN" id="oNK-5H-2DY"/>
                        <segue destination="bvR-rB-vaY" kind="show" identifier="verificationVC" id="Usm-bh-Zfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="107.49625187406298"/>
        </scene>
        <!--Mobile VerificationVC-->
        <scene sceneID="Gfm-cJ-lNf">
            <objects>
                <viewController id="bvR-rB-vaY" customClass="MobileVerificationVC" customModule="Castrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qg-wU-xS2"/>
                        <viewControllerLayoutGuide type="bottom" id="QBh-o6-lo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lg-AI-pV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-S9-S9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwA-4T-Lsg">
                                <rect key="frame" x="18" y="249" width="337" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z2q-Pj-NoR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-4y-vfR">
                                <rect key="frame" x="65" y="220" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not receive your verification code within 2 minutes," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-SQ-Byb">
                                <rect key="frame" x="20" y="414" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pmN-na-szl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-kP-hv4">
                                <rect key="frame" x="20" y="324" width="335" height="60"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.75016543099999999" blue="0.19748777649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ssu-eQ-D7n"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonTapped:" destination="bvR-rB-vaY" eventType="touchUpInside" id="0FC-s9-bsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-pB-WPl">
                                <rect key="frame" x="36" y="449" width="301" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Click here"/>
                                <connections>
                                    <action selector="resendCodeButtonTapped:" destination="bvR-rB-vaY" eventType="touchUpInside" id="QZe-Jt-X0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mL9-pB-WPl" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="36" id="3B3-wn-xtz"/>
                            <constraint firstItem="5hR-S9-S9N" firstAttribute="top" secondItem="8Lg-AI-pV0" secondAttribute="top" id="49g-7S-2jv"/>
                            <constraint firstItem="Ewl-kP-hv4" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="20" id="9ZW-Y8-8kn"/>
                            <constraint firstItem="mL9-pB-WPl" firstAttribute="top" secondItem="1yM-SQ-Byb" secondAttribute="bottom" constant="-3" id="CRD-Rr-esP"/>
                            <constraint firstAttribute="trailing" secondItem="1yM-SQ-Byb" secondAttribute="trailing" constant="20" id="Cfs-e1-pzd"/>
                            <constraint firstItem="NI9-4y-vfR" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="65" id="Elu-vV-3eg"/>
                            <constraint firstAttribute="trailing" secondItem="mL9-pB-WPl" secondAttribute="trailing" constant="38" id="Fsw-p5-OlX"/>
                            <constraint firstAttribute="trailing" secondItem="5hR-S9-S9N" secondAttribute="trailing" id="L5P-iM-zqM"/>
                            <constraint firstItem="1yM-SQ-Byb" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="20" id="M20-PG-w2Z"/>
                            <constraint firstAttribute="trailing" secondItem="SwA-4T-Lsg" secondAttribute="trailing" constant="20" id="M5V-d1-dz4"/>
                            <constraint firstItem="SwA-4T-Lsg" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="18" id="MCD-3P-moS"/>
                            <constraint firstItem="SwA-4T-Lsg" firstAttribute="top" secondItem="NI9-4y-vfR" secondAttribute="bottom" constant="8" id="NDb-tv-hZx"/>
                            <constraint firstAttribute="trailing" secondItem="Ewl-kP-hv4" secondAttribute="trailing" constant="20" id="NTS-MW-wNA"/>
                            <constraint firstItem="5hR-S9-S9N" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" id="OTW-6y-crW"/>
                            <constraint firstItem="1yM-SQ-Byb" firstAttribute="top" secondItem="Ewl-kP-hv4" secondAttribute="bottom" constant="30" id="OtB-Eq-3gp"/>
                            <constraint firstAttribute="trailing" secondItem="NI9-4y-vfR" secondAttribute="trailing" constant="60" id="RUP-Nt-qlK"/>
                            <constraint firstItem="Ewl-kP-hv4" firstAttribute="top" secondItem="SwA-4T-Lsg" secondAttribute="bottom" constant="25" id="a9W-sV-fwD"/>
                            <constraint firstItem="NI9-4y-vfR" firstAttribute="top" secondItem="6qg-wU-xS2" secondAttribute="bottom" constant="200" id="tYW-pN-796"/>
                            <constraint firstItem="QBh-o6-lo0" firstAttribute="top" secondItem="5hR-S9-S9N" secondAttribute="bottom" id="zyS-0f-o1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verificationTextField" destination="SwA-4T-Lsg" id="ne9-qL-7ra"/>
                        <segue destination="U8a-JU-Zh7" kind="show" identifier="MainVC" id="aVO-Mg-BnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf5-9v-qNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="106.59670164917542"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Ew9-P2-C2J">
            <objects>
                <viewController id="U8a-JU-Zh7" customClass="MainVC" customModule="Castrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gL7-yT-G83"/>
                        <viewControllerLayoutGuide type="bottom" id="XFD-zo-NsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBe-pM-i9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oU1-WO-V5Q">
                                <rect key="frame" x="83" y="348" width="208" height="30"/>
                                <state key="normal" title="Secret App"/>
                                <connections>
                                    <action selector="secretAppButtonTapped:" destination="U8a-JU-Zh7" eventType="touchUpInside" id="o14-2T-RtQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yay you have authenticated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-4X-qCq">
                                <rect key="frame" x="80" y="283" width="215" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oU1-WO-V5Q" firstAttribute="top" secondItem="Ckb-4X-qCq" secondAttribute="bottom" constant="44" id="C46-Ew-HnN"/>
                            <constraint firstItem="oU1-WO-V5Q" firstAttribute="leading" secondItem="aBe-pM-i9X" secondAttribute="leading" constant="83" id="I0C-7m-AFg"/>
                            <constraint firstItem="XFD-zo-NsB" firstAttribute="top" secondItem="oU1-WO-V5Q" secondAttribute="bottom" constant="289" id="LDH-3z-uB0"/>
                            <constraint firstAttribute="trailing" secondItem="Ckb-4X-qCq" secondAttribute="trailing" constant="80" id="fRd-hK-Yrz"/>
                            <constraint firstAttribute="trailing" secondItem="oU1-WO-V5Q" secondAttribute="trailing" constant="84" id="jsl-Oy-jNI"/>
                            <constraint firstItem="Ckb-4X-qCq" firstAttribute="top" secondItem="gL7-yT-G83" secondAttribute="bottom" constant="263" id="qjs-iF-H1d"/>
                            <constraint firstItem="Ckb-4X-qCq" firstAttribute="leading" secondItem="aBe-pM-i9X" secondAttribute="leading" constant="80" id="tLs-is-Pq3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNm-3m-HLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.8" y="106.59670164917542"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rx8-Re-B6E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XCK-og-N2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZO-F0-xzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NVw-Oe-tkj" kind="relationship" relationship="rootViewController" id="yqq-aQ-73W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4up-Cm-t8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748.79999999999995" y="-668.36581709145435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8J-Pi-nhc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d9I-ah-tvN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uao-Dp-Npd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SKW-aI-nHs" kind="relationship" relationship="rootViewController" id="p0q-PV-o6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fch-GS-8mT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-669"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="50" height="50"/>
    </resources>
</document>
