<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile AuthenticateVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MobileAuthenticateVC" customModule="Castrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BR7-Tw-90A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fl2-lq-sJi">
                                <rect key="frame" x="16" y="249" width="78" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="UQ0-4u-nsT"/>
                                    <constraint firstAttribute="height" constant="50" id="a9a-RI-tpv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz0-4d-gqt">
                                <rect key="frame" x="102" y="249" width="257" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GJv-As-ySC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4y-x0-qLN">
                                <rect key="frame" x="16" y="324" width="343" height="60"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.75016543095494925" blue="0.19748777650210422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3rj-IR-PDi"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YNF-E1-azY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Mobile Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ows-Ze-7ct">
                                <rect key="frame" x="20" y="220" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BR7-Tw-90A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D7c-ky-pHj"/>
                            <constraint firstItem="Fl2-lq-sJi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="R26-99-sqH"/>
                            <constraint firstItem="Fl2-lq-sJi" firstAttribute="top" secondItem="Ows-Ze-7ct" secondAttribute="bottom" constant="8" id="THw-eJ-uTl"/>
                            <constraint firstAttribute="trailing" secondItem="Ows-Ze-7ct" secondAttribute="trailing" constant="20" id="YoW-JS-Yxv"/>
                            <constraint firstItem="sz0-4d-gqt" firstAttribute="leading" secondItem="Fl2-lq-sJi" secondAttribute="trailing" constant="8" id="a4d-LS-XnX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BR7-Tw-90A" secondAttribute="bottom" id="i6N-fv-rPP"/>
                            <constraint firstAttribute="trailing" secondItem="D4y-x0-qLN" secondAttribute="trailing" constant="16" id="jhG-8Q-T3d"/>
                            <constraint firstItem="Ows-Ze-7ct" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="lkl-JD-V3G"/>
                            <constraint firstItem="sz0-4d-gqt" firstAttribute="top" secondItem="Ows-Ze-7ct" secondAttribute="bottom" constant="8" id="meu-i8-T5J"/>
                            <constraint firstAttribute="trailing" secondItem="sz0-4d-gqt" secondAttribute="trailing" constant="16" id="mqo-Yi-tig"/>
                            <constraint firstAttribute="trailing" secondItem="BR7-Tw-90A" secondAttribute="trailing" id="nEd-YO-a4g"/>
                            <constraint firstItem="D4y-x0-qLN" firstAttribute="top" secondItem="sz0-4d-gqt" secondAttribute="bottom" constant="25" id="pdC-Nm-2di"/>
                            <constraint firstItem="BR7-Tw-90A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xfH-xv-WIa"/>
                            <constraint firstItem="D4y-x0-qLN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="xup-V4-J18"/>
                            <constraint firstItem="Ows-Ze-7ct" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yXQ-Ui-aJ1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phoneNumber" destination="sz0-4d-gqt" id="4gi-Qh-M4F"/>
                        <outlet property="sendButton" destination="D4y-x0-qLN" id="oNK-5H-2DY"/>
                        <segue destination="bvR-rB-vaY" kind="show" identifier="verificationVC" id="Usm-bh-Zfv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="107.49625187406298"/>
        </scene>
        <!--Mobile VerificationVC-->
        <scene sceneID="Gfm-cJ-lNf">
            <objects>
                <viewController id="bvR-rB-vaY" customClass="MobileVerificationVC" customModule="Castrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6qg-wU-xS2"/>
                        <viewControllerLayoutGuide type="bottom" id="QBh-o6-lo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Lg-AI-pV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-S9-S9N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SwA-4T-Lsg">
                                <rect key="frame" x="18" y="249" width="337" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Z2q-Pj-NoR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert Verification Code" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NI9-4y-vfR">
                                <rect key="frame" x="65" y="220" width="250" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you do not receive your verification code within 2 minutes," textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yM-SQ-Byb">
                                <rect key="frame" x="20" y="414" width="335" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="pmN-na-szl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ewl-kP-hv4">
                                <rect key="frame" x="20" y="324" width="335" height="60"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.75016543099999999" blue="0.19748777649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ssu-eQ-D7n"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="verifyButtonTapped:" destination="bvR-rB-vaY" eventType="touchUpInside" id="0FC-s9-bsv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mL9-pB-WPl">
                                <rect key="frame" x="36" y="449" width="301" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Click here"/>
                                <connections>
                                    <action selector="resendCodeButtonTapped:" destination="bvR-rB-vaY" eventType="touchUpInside" id="QZe-Jt-X0P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mL9-pB-WPl" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="36" id="3B3-wn-xtz"/>
                            <constraint firstItem="5hR-S9-S9N" firstAttribute="top" secondItem="8Lg-AI-pV0" secondAttribute="top" id="49g-7S-2jv"/>
                            <constraint firstItem="Ewl-kP-hv4" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="20" id="9ZW-Y8-8kn"/>
                            <constraint firstItem="mL9-pB-WPl" firstAttribute="top" secondItem="1yM-SQ-Byb" secondAttribute="bottom" constant="-3" id="CRD-Rr-esP"/>
                            <constraint firstAttribute="trailing" secondItem="1yM-SQ-Byb" secondAttribute="trailing" constant="20" id="Cfs-e1-pzd"/>
                            <constraint firstItem="NI9-4y-vfR" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="65" id="Elu-vV-3eg"/>
                            <constraint firstAttribute="trailing" secondItem="mL9-pB-WPl" secondAttribute="trailing" constant="38" id="Fsw-p5-OlX"/>
                            <constraint firstAttribute="trailing" secondItem="5hR-S9-S9N" secondAttribute="trailing" id="L5P-iM-zqM"/>
                            <constraint firstItem="1yM-SQ-Byb" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="20" id="M20-PG-w2Z"/>
                            <constraint firstAttribute="trailing" secondItem="SwA-4T-Lsg" secondAttribute="trailing" constant="20" id="M5V-d1-dz4"/>
                            <constraint firstItem="SwA-4T-Lsg" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" constant="18" id="MCD-3P-moS"/>
                            <constraint firstItem="SwA-4T-Lsg" firstAttribute="top" secondItem="NI9-4y-vfR" secondAttribute="bottom" constant="8" id="NDb-tv-hZx"/>
                            <constraint firstAttribute="trailing" secondItem="Ewl-kP-hv4" secondAttribute="trailing" constant="20" id="NTS-MW-wNA"/>
                            <constraint firstItem="5hR-S9-S9N" firstAttribute="leading" secondItem="8Lg-AI-pV0" secondAttribute="leading" id="OTW-6y-crW"/>
                            <constraint firstItem="1yM-SQ-Byb" firstAttribute="top" secondItem="Ewl-kP-hv4" secondAttribute="bottom" constant="30" id="OtB-Eq-3gp"/>
                            <constraint firstAttribute="trailing" secondItem="NI9-4y-vfR" secondAttribute="trailing" constant="60" id="RUP-Nt-qlK"/>
                            <constraint firstItem="Ewl-kP-hv4" firstAttribute="top" secondItem="SwA-4T-Lsg" secondAttribute="bottom" constant="25" id="a9W-sV-fwD"/>
                            <constraint firstItem="NI9-4y-vfR" firstAttribute="top" secondItem="6qg-wU-xS2" secondAttribute="bottom" constant="200" id="tYW-pN-796"/>
                            <constraint firstItem="QBh-o6-lo0" firstAttribute="top" secondItem="5hR-S9-S9N" secondAttribute="bottom" id="zyS-0f-o1y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="verificationTextField" destination="SwA-4T-Lsg" id="ne9-qL-7ra"/>
                        <segue destination="U8a-JU-Zh7" kind="show" identifier="MainVC" id="aVO-Mg-BnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vf5-9v-qNH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="106.59670164917542"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="Ew9-P2-C2J">
            <objects>
                <viewController id="U8a-JU-Zh7" customClass="MainVC" customModule="Castrol" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gL7-yT-G83"/>
                        <viewControllerLayoutGuide type="bottom" id="XFD-zo-NsB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aBe-pM-i9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yay you have authenticated" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckb-4X-qCq">
                                <rect key="frame" x="120" y="284" width="210" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNm-3m-HLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1426" y="107"/>
        </scene>
    </scenes>
</document>
